
@import url("../core.css");

.ih_vista .ithitAjaxFileBrowser {
	text-align: left !important;
}
.ih_vista .dijitSliderDisabled *,
.ih_vista .dijitDisabledClickableRegion,	
.ih_vista .dijitSpinnerDisabled *,
.ih_vista .dijitButtonDisabled *,
.ih_vista .dijitDropDownButtonDisabled *,
.ih_vista .dijitComboButtonDisabled *,
.ih_vista .dijitComboBoxDisabled *
{
	cursor: not-allowed !important;
}
.ih_vista .dojoDndItemBefore {sadasdasdadas
	border-top: 2px solid #369;
}
.ih_vista .dojoDndItemAfter {
	border-bottom: 2px solid #369;
}
.ih_vista .dojoDndItemOver {
	cursor:pointer;
}
.ih_vista table.dojoDndAvatar { -moz-border-radius: 0; border: 1px solid #ccc; border-collapse: collapse; background-color: #fff; font-size: 75%; color: black;}
.ih_vista .dojoDndAvatar td	{ border: none; }
.ih_vista .dojoDndAvatar tr	{ border: none; }
.ih_vista .dojoDndAvatarHeader td	{ heightd: 20px; padding: 0 0 0 21px; }
.ih_vista .dojoDndAvatarItem td { padding: 2px;}
.ih_vista.dojoDndMove .dojoDndAvatarHeader	{background-color: #f58383; background-image: url(images/dndNoMove.png); background-repeat: no-repeat; background-position: 2px center;}
.ih_vista.dojoDndCopy .dojoDndAvatarHeader	{background-color: #f58383; background-image: url(images/dndNoCopy.png); background-repeat: no-repeat; background-position: 2px center;}
.ih_vista.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-color: #97e68d; background-image: url(images/dndMove.png); background-repeat: no-repeat; background-position: 2px center;}
.ih_vista.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-color: #97e68d; background-image: url(images/dndCopy.png); background-repeat: no-repeat; background-position: 2px center;}
 
 
.ih_vista .dijitTabPaneWrapper {
	
	background:#fff;
	border:1px solid #b1badf;
}
.ih_vista .dijitTab {
	line-height:normal;
	margin-right:3px;
	padding:0px;
	background: url(images/tabContainerSprite.gif) no-repeat 0 -300px;
	font-size: 0.9em;
	font-weight: bold;
	color: #373941;
	margin-bottom: -1px;
}
.ih_vista dijitTabChecked {
	margin-bottom: -2px;
}
.ih_vista .dijitTabInnerDiv .dijitTabContent {
	padding:8px 10px 4px 10px;
	background: url(images/tabContainerSprite.gif) repeat-x 0 -350px;
}
.ih_vista .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url(images/tabContainerSprite.gif) no-repeat;
	background-position: right -400px;
	border: none;
}
.ih_vista .dijitTabHover,
.ih_vista .dijitTabCloseButtonHover {
	color: #243C5F;
	background: url(images/tabContainerSprite.gif) no-repeat 0px -150px;
}
.ih_vista .dijitTabHover .dijitTabInnerDiv,
.ih_vista .dijitTabCloseButtonHover .dijitTabInnerDiv {
	background: url(images/tabContainerSprite.gif) no-repeat right -250px;
	border: none;
}
.ih_vista .dijitTabHover .dijitTabInnerDiv .dijitTabContent,
.ih_vista .dijitTabCloseButtonHover .dijitTabInnerDiv .dijitTabContent {
	background: url(images/tabContainerSprite.gif) repeat-x 0 -200px;
	padding:8px 10px 4px 10px;
}
.ih_vista .dijitTabChecked,
.ih_vista .dijitTabCloseButtonChecked
{
	
	background: url(images/tabContainerSprite.gif) no-repeat 0px -0px;
}
.ih_vista .dijitTabChecked .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url(images/tabContainerSprite.gif) no-repeat right -100px;
	border: none;
}
.ih_vista .dijitTabChecked .dijitTabInnerDiv .dijitTabContent {
	background: url(images/tabContainerSprite.gif) repeat-x 0 -50px;
	padding:8px 10px 5px 10px;
	color: #243C5F !important;
}
.ih_vista .dijitTabLabels-top {
	border-left: 1px solid #b1badf;
	border-top: 1px solid #b1badf;
	border-right: 1px solid #b1badf;
	padding-top: 2px;
	padding-left: 3px;	
	padding-right: 3px;	
	background: #F0F4FC url(images/tabStripe.gif) repeat-x left bottom;
	padding-bottom: 4px;
}
.ih_vista .dijitAlignLeft .dijitTab,
.ih_vista .dijitAlignRight .dijitTab {
	margin-right:0px;
	margin-bottom:5px;	
}
.ih_vista .dijitAlignTop .dijitTabChecked,
.ih_vista .dijitAlignTop .dijitTabCloseButtonChecked
{
	border-bottom-color:white;
	vertical-align:bottom;
}
.ih_vista .dijitAlignBottom .dijitTabChecked,
.ih_vista .dijitAlignBottom .dijitTabCloseButtonChecked
{
	border-top-color:white;
	
}
.ih_vista .dijitAlignLeft .dijitTabChecked,
.ih_vista .dijitAlignLeft .dijitTabCloseButtonChecked
{
	border-right-color:white;
}
.ih_vista .dijitAlignRight .dijitTabChecked,
.ih_vista .dijitAlignRight .dijitTabCloseButtonChecked
{
	border-left-color:white;
}
.ih_vista .dijitTabLabels-bottom {
	padding-bottom: 2px;
	padding-left: 3px;	
	background-color: #f0f4fc;	
	border-left: 1px solid #b1badf;
	border-bottom: 1px solid #b1badf;
	border-right: 1px solid #b1badf;
	background: #F0F4FC url(images/tabStripeBottom.gif) repeat-x left top;
	padding-top: 3px;
	padding-right: 3px;	
}
.ih_vista .dijitAlignBottom .dijitTab { 
	line-height:normal;
	margin-right:3px;	
	padding:0px;
	background: url(images/tabBottomEnabledSpriteLR.gif) no-repeat bottom left;
	font-size: 0.9em;
	font-weight: bold;
	color: #373941;
	margin-bottom: 0px;
	margin-top: 1px;	
}
.ih_vista .dijitAlignBottom .dijitTabChecked {
	margin-bottom: 0px;	
	margin-top: 0px !important;
}
.ih_vista .dijitAlignBottom .dijitTabInnerDiv .dijitTabContent {
	padding:6px 10px 6px 10px;
	background: url(images/tabBottomEnabledC.gif) repeat-x bottom left;
}
.ih_vista .dijitAlignBottom .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url(images/tabBottomEnabledSpriteLR.gif) no-repeat bottom right;
	border: none;
}
.ih_vista .dijitAlignBottom .dijitTabHover,
.ih_vista .dijitAlignBottom .dijitTabCloseButtonHover {
	color: #243C5F;
	background: url(images/tabBottomHoverSpriteLR.gif) no-repeat bottom left;
}
.ih_vista .dijitAlignBottom .dijitTabHover .dijitTabInnerDiv,
.ih_vista .dijitAlignBottom .dijitTabCloseButtonHover .dijitTabInnerDiv {
	background: url(images/tabBottomHoverSpriteLR.gif) no-repeat bottom right;
	border: none;
}
.ih_vista .dijitAlignBottom .dijitTabHover .dijitTabInnerDiv .dijitTabContent,
.ih_vista .dijitAlignBottom .dijitTabCloseButtonHover .dijitTabInnerDiv .dijitTabContent {
	background: url(images/tabBottomHoverC.gif) repeat-x bottom left;
	padding:6px 10px 6px 10px;
}
.dj_ie6 .ih_vista .dijitAlignBottom .dijitTabHover,
.dj_ie6 .ih_vista .dijitAlignBottom .dijitTabCloseButtonHover {
	background-image: url(images/tabHover.gif);
}
.ih_vista .dijitAlignBottom .dijitTabChecked,
.ih_vista .dijitAlignBottom .dijitTabCloseButtonChecked
{
	
	background: url(images/tabBottomActiveSpriteLR.gif) no-repeat bottom left;
}
.ih_vista .dijitAlignBottom .dijitTabChecked .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url(images/tabBottomActiveSpriteLR.gif) no-repeat bottom right;
	border: none;
}
.ih_vista .dijitAlignBottom .dijitTabChecked .dijitTabInnerDiv .dijitTabContent {
	background: url(images/tabBottomActiveC.gif) repeat-x bottom left;
	padding:7px 10px 6px 10px;
}
.ih_vista .dijitAlignLeft .dijitTab {
	margin-right: 1px !important;
}
.ih_vista .dijitAlignLeft .dijitTabChecked {
	margin-right: 0px !important;	
}
.ih_vista .dijitAlignLeft .dijitTabChecked .dijitTabInnerDiv {
	background: url(images/tabLeftChecked.gif) no-repeat right top !important;
	padding-left: 10px;
	border-bottom: 1px solid #8ba0bd !important;
}
.ih_vista .dijitAlignLeft .dijitTabInnerDiv {
	background: url(images/tabContainerSprite.gif) no-repeat right -350px;
	padding-left: 10px;
	border-bottom: 1px solid #b9bbdd;
}
.ih_vista .dijitAlignLeft .dijitTabHover .dijitTabInnerDiv {
	background: url(images/tabContainerSprite.gif) no-repeat right -200px;
	padding-left: 10px;
	border-bottom: 1px solid #b9bbdd;
}
.ih_vista .dijitTabLabels-left-h {
	padding-left: 2px;
	padding-top: 3px;	
	background-color: #f0f4fc;	
	border-left: 1px solid #b1badf;
	border-bottom: 1px solid #b1badf;
	border-top: 1px solid #b1badf;
	background: #F0F4FC url(images/tabStripeLeft.gif) repeat-y right top;
	padding-right: 3px;
}
.ih_vista .dijitAlignLeft .dijitTabInnerDiv .dijitTabContent {
	padding:7px 10px 6px 10px !important;
}
.ih_vista .dijitTabLabels-right-h {
	padding-right: 2px;
	padding-top: 3px;	
	background-color: #f0f4fc;	
	border-right: 1px solid #b1badf;
	border-bottom: 1px solid #b1badf;
	border-top: 1px solid #b1badf;
	background: #F0F4FC url(images/tabStripeRight.gif) repeat-y left top;
	padding-left: 3px;
}
.ih_vista .dijitAlignRight .dijitTab {
	margin-left: 1px;
}
.ih_vista .dijitAlignRight .dijitTabChecked {
	margin-left: 0px;	
}
.ih_vista .dijitAlignRight .dijitTabChecked {
	background: url(images/tabRightChecked.gif) no-repeat left top !important;
}
.ih_vista .dijitAlignRight .dijitTab {
	background: url(images/tabContainerSprite.gif) no-repeat left -350px;
}
.ih_vista .dijitAlignRight .dijitTabHover .dijitTab {
	background: url(images/tabContainerSprite.gif) no-repeat left -200px;
}
.ih_vista .dijitAlignRight .dijitTabInnerDiv .dijitTabContent {
	padding:7px 10px 6px 10px !important;
}
.ih_vista .dijitAlignRight .dijitTabChecked .dijitTabInnerDiv {
	border-bottom: 1px solid #8ba0bd !important;
}
.ih_vista .dijitAlignRight .dijitTabInnerDiv {
	border-bottom: 1px solid #b9bbdd;
}
.ih_vista .dijitAlignRight .dijitTabHover .dijitTabInnerDiv {
	border-bottom: 1px solid #b9bbdd;
}
.ih_vista .dijitTab .dijitClosable {
	position: relative;
	padding-left: 10px !important;
	padding-right: 20px !important;
}
.ih_vista .dijitTab img {
	padding: 0;
	margin: 0;	
}
.ih_vista .dijitTab .dijitClosable .closeImage {
	position:absolute;
	top: 5px;
	right: 5px;
	height: 15px;
	width: 15px;
	padding: 0;
	margin: 0;
	background: url(images/spriteRoundedIconsSmallBl.png) no-repeat -60px top;
}
.dj_ie6 .dijitTab .dijitClosable .closeImage {
	background:url(images/spriteRoundedIconsSmallBl.gif) no-repeat -60px top;
}
.dj_ie6 .ih_vista .dijitTabCloseButton .dijitClosable .closeImage {
	background: url(images/spriteRoundedIconsSmallBl.gif) no-repeat -60px top;
}
.ih_vista .dijitTabHover .dijitClosable .closeImage {
	background: url(images/spriteRoundedIconsSmallBl.png) no-repeat -60px -15px !important;
}
.dj_ie6 .ih_vista .dijitTabHover .dijitClosable .closeImage {
	background: url(images/spriteRoundedIconsSmallBl.gif) no-repeat -60px -15px !important;
}
.dj_ie6 .ih_vista .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	left:-20px;
}
.ih_vista .dijitAlignBottom .dijitTab .dijitClosable .closeImage {
	top: auto;
	bottom: 7px;
	right: 3px;
}
.ih_vista .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	top: 7px;
	left: 3px;
}
 
 
.ih_vista .dijitAccordionContainer {
	border-color: #b1badf;	
}
.ih_vista .dijitAccordionPane {
	background-color: #e7e7e7;
	font-size: 0.9em;
	font-weight: bold;
	color: #373941;
}
.ih_vista .dijitAccordionTitle {
	background:#fafafa url(images/titleBar.png) repeat-x top left;
	border-top: 1px solid #b9bbdd;
	padding: 5px 4px 6px 8px;
	cursor:pointer;
}
.ih_vista .dijitAccordionTitle-selected  {
	background: #f9f9f9 url(images/accordionItemActive.png) top repeat-x;
	font-weight: bold;
	border-top: 1px solid #b9bbdd;
	border-bottom: 1px solid #b9bbdd;
	padding: 5px 4px 5px 8px;
	cursor: default;	
	color: #243C5F;
}
.ih_vista .dijitAccordionArrow {
	background:url(images/spriteRoundedIconsSmallBl.gif) no-repeat;
	width:15px;
	height:15px;
	margin-top:-1px;
}
.ih_vista .dijitAccordionTitle-selected .dijitAccordionArrow {
	background:url(images/spriteRoundedIconsSmallBl.gif) no-repeat -15px top;
	margin-top:-1px;
}
.ih_vista .dijitAccordionBody {
	background: #fff;
}
 
.ih_vista .dijitSplitContainerSizerH {
	border: none;
	border-left: 1px solid #000000;
	border-right: 1px solid #fda53e;
}
.ih_vista .dijitSplitContainerSizerH .thumb {}
.ih_vista .dijitSplitContainerSizerV {
	background: url(images/splitterH.gif) repeat-x #eaeaea;
	border: none;
}
.ih_vista .dijitSplitContainerSizerV .thumb {}
 .ih_vista .dijitSplitterH {
	background:url(images/splitContainerSizerH.png) repeat-x #fff;
	border:0;
	border-left:0px solid #d3d3d3;
	border-right:0px solid #d3d3d3;
	height:5px;
}
.ih_vista .dijitSplitterH .dijitSplitterThumb {
	background:url(images/splitContainerSizerH-thumb.png) no-repeat;
	top:1px;
	width:19px;
	height:2px;
}
.ih_vista .dijitSplitterV {
	background:url(images/splitContainerSizerV.png) repeat-y #fff;
	border:0;
	border-top:0px solid #d3d3d3;
	border-bottom:0px solid #d3d3d3;
	width:5px;
}
.ih_vista .dijitSplitterV .dijitSplitterThumb {
	background:url(images/splitContainerSizerV-thumb.png) no-repeat;
	left:1px;
	height:19px;
	width:5px;
}
.ih_vista .dijitInputField INPUT,
.ih_vista .dijitTextBox,
.ih_vista .dijitComboBox,
.ih_vista .dijitSpinner {
	margin: 0em 0.1em;
}
.ih_vista .dijitTextBox,
.ih_vista .dijitComboBox,
.ih_vista .dijitSpinner,
.ih_vista .dijitInlineEditor input,
.ih_vista .dijitTextArea {
	
	border:1px solid #8ba0bd;
	line-height: normal;
}
.ih_vista .dijitComboBox .dijitButtonNode {
	padding: 0 0.2em;
}
.ih_vista .dijitComboBox .dijitButtonNode,
.ih_vista .dijitSpinner .dijitButtonNode {
	
	border-color: #8ba0bd;
	border-left: 1px solid #8ba0bd;
}
.ih_vista .dijitTextBoxFocused,
.ih_vista .dijitComboBoxFocused,
.ih_vista .dijitSpinnerFocused {
	
	border-color:#406b9b;
}
.ih_vista .dijitComboBoxFocused .dijitButtonNode, .ih_vista .dijitSpinnerFocused .dijitButtonNode {
	border-left-color:#8ba0bd;
}
.ih_vista .dijitSpinnerFocused .dijitDownArrowButton {
	border-top-color:#8ba0bd;
}
.ih_vista .dijitError {
	border-color:#f3d118;
	background-color:#f9f7ba;
	background-image:none;
}
.dj_ie6 .ih_vista .dijitError INPUT {
	
	background-color:#f9f7ba !important;
}
.ih_vista .dijitErrorFocused {
	background-color:#ff6;
	background-image:none;
}
.dj_ie6 .ih_vista .dijitErrorFocused INPUT {
	
	background-color:#ff6 !important;
}
.ih_vista .dijitValidationIcon {
	
	width: 16px;
	background: transparent url(images/warning.png) no-repeat center center;
}
.ih_vista .dijitButtonNode {
	
	
	border:1px solid #8ba0bd;
	border-bottom:1px solid #657c9c;
	border-right:1px solid #657c9c;
	padding: 0.2em;
	background:#bcd5f0 url(images/buttonEnabled.png) repeat-x top left;
}
.dj_ie .ih_vista .dijitButtonNode {
	zoom: 1;
}
.ih_vista .dijitButtonText {
	padding: 0 0.3em;
}
.ih_vista .dijitComboBox .dijitButtonNode {
	border-width: 0px 0px 0px 1px;
}
.ih_vista .dijitArrowButton {
	color: #111;
}
.ih_vista .dijitComboButton .dijitDownArrowButton {
	padding-right:4px;
}
.dj_ff2 .ih_vista .dijitComboButton .dijitButtonContentsFocused,
.dj_ff2 .ih_vista .dijitComboButton .dijitDownArrowButtonFocused {
	border: 1px black dotted !important;
}
.ih_vista .dijitButtonDisabled .dijitButtonNode,
.ih_vista .dijitToggleButtonDisabled .dijitButtonNode,
.ih_vista .dijitDropDownButtonDisabled .dijitButtonNode,
.ih_vista .dijitComboButtonDisabled .dijitButtonNode,
.ih_vista .dijitComboBoxDisabled,
.ih_vista .dijitSpinnerDisabled,
.ih_vista .dijitSpinnerDisabled .dijitButtonNode {
	
	border-color: #b9bbdd #b9bbdd #b9bbdd #b9bbdd;
	
	background:#c3d3e5 url(images/buttonDisabled.png) top repeat-x;
	opacity: 0.60; 
}
.dj_ie .ih_vista .dijitButtonDisabled .dijitButtonNode *,
.dj_ie .ih_vista .dijitToggleButtonDisabled .dijitButtonNode *,
.dj_ie .ih_vista .dijitDropDownButtonDisabled .dijitButtonNode *,
.dj_ie .ih_vista .dijitComboButtonDisabled .dijitButtonNode *,
.dj_ie .ih_vista .dijitSpinnerDisabled .dijitButtonNode * {
	filter: gray() alpha(opacity=50); 
}
.ih_vista .dijitButtonHover .dijitButtonNode,
.ih_vista .dijitToggleButtonHover .dijitButtonNode,
.ih_vista .dijitDropDownButtonHover .dijitButtonNode,
.ih_vista .dijitComboButtonHover .dijitButtonContents,
.ih_vista .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.ih_vista .dijitComboBoxHover .dijitDownArrowButton,
.ih_vista .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.ih_vista .dijitSpinnerDownArrowHover .dijitDownArrowButton {
	
	
	color:#000;
	background:#acc5e2 url(images/buttonHover.png) repeat-x top left;
}
.ih_vista .dijitSpinnerUpArrowActive .dijitUpArrowButton,
.ih_vista .dijitSpinnerDownArrowActive .dijitDownArrowButton,
.ih_vista .dijitButtonActive .dijitButtonNode,
.ih_vista .dijitToggleButtonActive .dijitButtonNode,
.ih_vista .dijitDropDownButtonActive .dijitButtonNode,
.ih_vista .dijitComboButtonActive .dijitButtonContents,
.ih_vista .dijitDownArrowActive .dijitDownArrowButton,
.ih_vista .dijitComboBoxActive .dijitDownArrowButton {
	
	border-color:#657c9c;
	background: #91b4e5 url(images/buttonActive.png) top left repeat-x;
}
.ih_vista .dijitButtonNode .dijitArrowButtonInner {
	background:url(images/spriteArrows.png) no-repeat left top;
	width: 11px;
}
.ih_vista .dijitUpArrowButton .dijitArrowButtonInner { 
	background:url(images/spriteArrows.png) no-repeat -22px top; 
	width: 11px;
}
.dj_ie6 .ih_vista .dijitArrowButtonInner {
	background:url(images/spriteArrows.gif) no-repeat left top;
	width: 11px;
}
.dj_ie6 .ih_vista .dijitUpArrowButton .dijitArrowButtonInner {
	background:url(images/spriteArrows.gif) no-repeat -22px top;
	width: 11px;
}
.ih_vista .dijitComboBox .dijitArrowButton .dijitArrowButtonInner {
	background:url(images/spriteArrows.png) no-repeat left center;
	width: 11px;
}
.ih_vista .dijitComboBoxHover .dijitArrowButtonInner {
	
}
.ih_vista .dijitToggleButton .dijitCheckBox,
.ih_vista .dijitToggleButton .dijitCheckBoxIcon {
	background-image: url(images/spriteCheckbox.gif);
}
.ih_vista .dijitCheckBox,
.ih_vista .dijitCheckBoxIcon {		
	background-image: url(images/spriteCheckbox.gif); 
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}
.ih_vista .dijitCheckBox,
.ih_vista .dijitToggleButton .dijitCheckBoxIcon {
	
	background-position: -16px;
}
.ih_vista .dijitCheckBoxChecked,
.ih_vista .dijitToggleButtonChecked .dijitCheckBoxIcon {
	
	background-position: 0px;
}
.ih_vista .dijitCheckBoxDisabled {
	
	background-position: -48px;
}
.ih_vista .dijitCheckBoxCheckedDisabled {
	
	background-position: -32px;
}
.ih_vista .dijitCheckBoxHover,
.ih_vista .dijitCheckBoxFocused {
	
	background-position: -80px;
}
.ih_vista .dijitCheckBoxCheckedHover,
		.ih_vista .dijitCheckBoxCheckedFocused {
	
	background-position: -64px;
}
.ih_vista .dijitToggleButton .dijitRadio,
.ih_vista .dijitToggleButton .dijitRadioIcon {
	background-image: url(images/spriteRadio.gif);
}
.ih_vista .dijitRadio,
.ih_vista .dijitRadioIcon	{		
	background-image: url(images/spriteRadio.gif); 
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}
.ih_vista .dijitRadio,
.ih_vista .dijitToggleButton .dijitRadioIcon {
	
	background-position: -16px;
}
.ih_vista .dijitRadioChecked,
.ih_vista .dijitToggleButtonChecked .dijitRadioIcon {
	
	background-position: 0px;
}
.ih_vista .dijitRadioCheckedDisabled {
	
	background-position: -48px;
}
.ih_vista .dijitRadioDisabled {
	
	background-position: -32px;
}
.ih_vista .dijitRadioHover,
.ih_vista .dijitRadioFocused {
	
	background-position: -80px;
}
.ih_vista .dijitRadioCheckedHover,
.ih_vista .dijitRadioCheckedFocused {
	
	background-position: -64px;
}
.ih_vista .dijitTextBox {
	margin: 0em 0.1em;
}
.ih_vista .dijitTextBox,
.ih_vista .dijitTextArea {
	
	border:1px solid #c4c4c4;
	line-height: normal;
}
.ih_vista .dijitSliderProgressBarH {
	border-color: #b1badf;
	background: #c0c2c5 url(images/sliderFull.png) repeat-x top left;
}
.ih_vista .dijitSliderProgressBarV {
	border-color: #b1badf;
	background: #c0c2c5 url(images/sliderFullVertical.png) repeat-y bottom left;
}
.ih_vista .dijitSliderFocused .dijitSliderProgressBarH,
.ih_vista .dijitSliderFocused .dijitSliderLeftBumper {
	background-image:url(images/sliderFullFocus.png);
}
.ih_vista .dijitSliderFocused .dijitSliderProgressBarV,
.ih_vista .dijitSliderFocused .dijitSliderBottomBumper {
	background-image:url(images/sliderFullVerticalFocus.png);
}
.ih_vista .dijitSliderRemainingBarV {
	border-color: #b4b4b4;
	background: #dcdcdc url(images/sliderEmptyVertical.png) repeat-y bottom left;
}
.ih_vista .dijitSliderRemainingBarH {
	border-color: #b4b4b4;
	background: #dcdcdc url(images/sliderEmpty.png) repeat-x top left;
}
.ih_vista .dijitSliderBar {
	border-style: solid;
	outline:1px;
	
}
.ih_vista .dijitSliderFocused .dijitSliderBar {
	border-color:#8ba0bd;	
}
.ih_vista .dijitSliderImageHandleH {
	border:0px;
	width:15px;
	height:18px;
	background:url(images/preciseSliderThumb.png) no-repeat center top;
	cursor:pointer;
}
.ih_vista .dijitSliderFocused .dijitSliderImageHandleH {
	background-image:url(images/preciseSliderThumbFocus.png);
	#background-image:url(images/preciseSliderThumbFocus.gif);
}
.dj_ie6 .ih_vista .dijitSliderImageHandleH {
	background-image:url(images/preciseSliderThumb.gif);
}
.ih_vista .dijitSliderLeftBumper {
	border-left-width: 1px;
	border-color: #aab0bb;
	background: #c0c2c5 url(images/sliderFull.png) repeat-x top left;
}
.ih_vista .dijitSliderRightBumper {
	background: #dcdcdc url(images/sliderEmpty.png) repeat-x top left;
	border-color: #b4b4b4;
	border-right-width: 1px;
}
.ih_vista .dijitSliderImageHandleV {
	border:0px;
	width:20px;
	height:15px;
	background:url(images/sliderThumb.png) no-repeat center center;
	cursor:pointer;
}
.ih_vista .dijitSliderFocused .dijitSliderImageHandleV {
	background-image:url(images/sliderThumbFocus.png);
}
.dj_ie6 .ih_vista .dijitSliderFocused .dijitSliderImageHandleV {
	background-image:url(images/sliderThumbFocus.gif);
}
.ih_vista .dijitSliderBottomBumper {
	border-bottom-width: 1px;
	border-color: #aab0bb;
	background: #c0c2c5 url(images/sliderFullVertical.png) repeat-y bottom left;
}
.ih_vista .dijitSliderTopBumper {
	background: #dcdcdc url(images/sliderEmptyVertical.png) repeat-y top left;
	border-color: #b4b4b4;
	border-top-width: 1px;
}
.ih_vista .dijitSliderIncrementIconH,
.ih_vista .dijitSliderIncrementIconV {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -45px top;
	width:15px; height:15px;
	cursor:pointer;
}
.ih_vista .dijitSliderIncrementIconH {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -30px top;
}
.ih_vista .dijitSliderDecrementIconH,
.ih_vista .dijitSliderDecrementIconV {
	width:15px;
	height:15px;
	cursor:pointer;
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -15px top;
}
.ih_vista .dijitSliderDecrementIconH { background:url(images/spriteRoundedIconsSmall.png) no-repeat 0px top; }
.ih_vista .dijitSliderButtonInner {
	visibility:hidden;
}
.ih_vista .dijitSliderDisabled {
	opacity:0.6 !important;
}
.dj_ie6 .ih_vista .dijitSliderDisabled,
.dj_ie6 .ih_vista .dijitSliderDisabled .dijitRuleContainer,
.dj_ie6 .ih_vista .dijitSliderDisabled .dijitSliderRemainingBar,
.dj_ie6 .ih_vista .dijitSliderDisabled .dijitSliderProgressBar {
	filter: gray() alpha(opacity=40);
}
.ih_vista .dijitTreeNode {
    background : url(images/treeI.gif) no-repeat;
    background-position : top left;
    background-repeat : repeat-y;
    margin-left: 19px;
    zoom: 1;	
}
.ih_vista .dijitTreeIsLast {
    background: url(images/treeI_half.gif) no-repeat;
}
.ih_vista .dijitTreeLabel {
	font-weight: normal;
	margin-left: 3px;	
}
.ih_vista .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}
.ih_vista .dijitTreeExpando {
    width: 18px;
    height: 18px;
}
.ih_vista .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:18px;
    padding-top:3px;
    padding-left:1px;
}
.ih_vista .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
.ih_vista .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}
.ih_vista .dijitTreeLabelFocused {
	outline: 1px invert dotted;
	background:#dde7f2;
}
.ih_vista .dijitTreeExpandoOpened {
	background: url(images/spriteTree.gif) no-repeat -18px top;
}
.ih_vista .dijitTreeExpandoClosed {
	background-image: url(images/spriteTree.gif);
}
.ih_vista .dijitTreeExpandoLeaf {
	background: url(images/spriteTree.gif) no-repeat -36px top;
}
.ih_vista .dijitTreeExpandoLoading {
	background-image: url(images/treeExpand_loading.gif);
}
.ih_vista .dijitTreeIcon {
	width: 16px;
	height: 16px;
}
.ih_vista .dijitFolderOpened {
	background: url(images/spriteDivIcons.gif) no-repeat -16px top;
}
.ih_vista .dijitFolderClosed {
	background: url(images/spriteDivIcons.gif) no-repeat top left;
}
.ih_vista .dijitLeaf {
	background: url(images/spriteDivIcons.gif) no-repeat -32px top;
}
.ih_vista .dijitProgressBar {
	margin:2px 0px 2px 0px;
}
.ih_vista .dijitProgressBarEmpty{
	
	background:#fff url(images/progressBarEmpty.png) repeat-x center center;
	border-color: #8ba0bd;
}
.ih_vista .dijitProgressBarTile{
	
	background:#f0f0f0 url(images/progressBarFull.png) repeat-x center center;
}
.ih_vista .dijitProgressBarFull {
	border-right:1px solid #8ba0bd;
}
.ih_vista .dijitProgressBarLabel {
	
	color:#293a4b;
}
.ih_vista .dijitProgressBarIndeterminate .dijitProgressBarTile {
	
	background:#fda53e url(images/progressBarAnim.gif) repeat-x center center;
}
 
 
.ih_vista .dijitTitlePane .dijitTitlePaneTitle {
	background: #cccccc;
	background:#fff url(images/titleBar.png) repeat-x top left;
	border:1px solid #bfbfbf;
	padding:4px 4px 2px 4px;
	cursor: pointer;
	font-size: 0.9em;
	font-weight: bold;
	color: #6d6d6d;
}
.ih_vista .dijitTitlePane .dijitArrowNode {
	width:15px;
	height:15px;
	float:right;
	margin-top: -2px;
}
.ih_vista .dijitTitlePaneFocused .dijitTitlePaneTextNode {
	color: #243C5F;
}
.ih_vista .dijitOpen .dijitTitlePaneTextNode {
	color: #243C5F;
}
.ih_vista .dijitTitlePane .dijitClosed .dijitArrowNode {
	background: url(images/spriteRoundedIconsSmall.png) no-repeat top left;
}
.dj_ie6 .ih_vista .dijitTitlePane .dijitClosed .dijitArrowNode {
	background:url(images/spriteRoundedIconsSmall.gif) no-repeat top left;
}
.ih_vista .dijitTitlePane .dijitOpen .dijitArrowNode {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -15px top;
}
.dj_ie6 .ih_vista .dijitTitlePane .dijitOpen .dijitArrowNode {
	background:url(images/spriteRoundedIconsSmall.gif) no-repeat -15px top;
}
.ih_vista .dijitTitlePane .dijitArrowNodeInner {
	visibility:hidden;
}
.ih_vista .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	margin-right:5px;
}
.ih_vista .dijitOpen .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	position:relative;
	top:2px;
}
.ih_vista .dijitTitlePaneContentOuter {
	background: #ffffff;
	border:1px solid #bfbfbf;
	border-top: 0px solid #3d3d3d;	
}
.ih_vista .dijitTitlePaneContentInner {
	padding:10px;
}
.dj_ie6 .ih_vista .dijitTitlePaneContentOuter,
.dj_ie6 .ih_vista .dijitTitlePane .dijitTitlePaneTitle {
	zoom: 1;
}
.ih_vista .dijitClickableRegion {
	background-color : #ffc !important;
}
	
.ih_vista .dijitCalendarIncrementControl {
	
	width:15px;
	height:15px;
	font-size: 1px;
}
.dj_ie6 .ih_vista .dijitCalendarIncrementControl {
	padding:.1em;
}
.ih_vista .dijitCalendarIncreaseInner,
.ih_vista .dijitCalendarDecreaseInner {
	visibility:hidden;
}
.ih_vista .dijitCalendarDecrease {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat top left;
}
.dj_ie6 .ih_vista .dijitCalendarDecrease {
	background:url(images/spriteRoundedIconsSmall.gif) no-repeat top left;
}
.ih_vista .dijitCalendarIncrease {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -30px top;
}
.dj_ie6 .ih_vista .dijitCalendarIncrease {
	background:url(images/spriteRoundedIconsSmall.gif) no-repeat -30px top;
}
.ih_vista table.dijitCalendarContainer {
	font-size: 100%;
	border-spacing: 0;
	border-collapse: separate;
	border: 1px solid #b1badf;
	margin: 0;
}
.ih_vista .dijitCalendarMonthContainer th {
	
	background:#bed7f0 url(images/titleBar.png) repeat-x top;
	padding-top:.3em;
	padding-bottom:.2em;
	text-align:center;
}
.dj_ie6 .ih_vista .dijitCalendarMonthContainer th {
	padding-top:.1em;
	padding-bottom:0em;
}
.ih_vista .dijitCalendarDayLabelTemplate {
	
	background:#bed7f0;
	font-weight:normal;
	padding-top:.15em;
	padding-bottom:.2em;
	border-bottom: 1px solid #b1badf;
	color:#293a4b;
	text-align:center;
}
.ih_vista .dijitCalendarBodyContainer {
	border-bottom: 1px solid #eeeeee;	
}
.ih_vista .dijitCalendarMonthLabel {
	color:#293a4b;
	font-weight: bold;
}
.dj_ie7 .ih_vista .dijitCalendarDateTemplate,
.dj_ie6 .ih_vista .dijitCalendarDateTemplate {
	font-size: 0.8em;
}
.ih_vista .dijitCalendarDateTemplate {
	
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	padding: 0.3em 0.3em 0.1em 0.3em;
	letter-spacing: 1px;
	background-color: #fff;
	border:#fff solid 1px !important;
}
.ih_vista .dijitCalendarPreviousMonth,
.ih_vista .dijitCalendarNextMonth 		{
	
	color:#999999;
	background-color:#fdfdfd !important;
	border:#fdfdfd solid 1px !important;
}
.ih_vista .dijitCalendarPreviousMonthDisabled,
.ih_vista .dijitCalendarNextMonthDisabled	{
	
	background-color:#a4a5a6 !important;
}
.ih_vista .dijitCalendarCurrentMonth {
	
}
.ih_vista .dijitCalendarCurrentMonthDisabled {
		
	background-color:#bbbbbc !important;
}
.ih_vista .dijitCalendarDisabledDate {
	
	
	text-decoration:line-through !important;
	cursor:default !important;
}
.ih_vista .dijitCalendarCurrentDate {
	
	text-decoration:underline;
	font-weight:bold;
}
.ih_vista .dijitCalendarSelectedDate {
	
	background-color:#fda53e !important;
	color:black !important;
	border:#4b5aaa solid 1px !important;
}
.ih_vista .dijitCalendarYearContainer {
	
	background:white url(images/titleBar.png) repeat-x top;
}
.ih_vista .dijitCalendarYearLabel {
	
	margin:0;
	padding:0.4em 0 0.25em 0;
	text-align:center;
}
.ih_vista .dijitCalendarSelectedYear {
	
	color:black;
	padding:0.2em;
	padding-bottom:0.1em;
	background-color:#fda53e !important;
	border:#4b5aaa solid 1px !important;
}
.ih_vista .dijitCalendarNextYear,
.ih_vista .dijitCalendarPreviousYear {
	
	color:black !important;
	font-weight:normal;
}
.ih_vista .dijitToolbar {
	padding: 3px 0 1px 3px;	
	border-bottom: 1px solid #073041;
	background: #eaeaea url(images/titleBar.png) repeat-x top left;
}
.ih_vista .dijitToolbar .dijitButtonNode {
	background: none;
	margin: 0px !important;
	padding: 0px !important;	
	border: none;
	font-size: 12px;
}
.ih_vista .dijitToolbar .dijitButton,
.ih_vista .dijitToolbar .dijitToggleButton,
.ih_vista .dijitToolbar .dijitDropDownButton {
	background: none;
	margin: 1px;
	#margin-top: 0px;
	padding: 0px;
	#padding-bottom: 1px;
	border: 1px solid transparent;
}
.ih_vista .dijitToolbar .dijitButtonChecked,
.ih_vista .dijitToolbar .dijitToggleButtonChecked {
	background-color:#fda53e;
	border:1px solid #316ac5;
	margin: 1px !important;
	padding: 0px !important;
}
.ih_vista .dijitToolbar .dijitButtonCheckedHover,
.ih_vista .dijitToolbar .dijitToggleButtonCheckedHover
 {
	background-color:#fda53e;
	border:1px solid #316ac5;
	margin: 1px !important;
	padding: 0px !important;
}
.ih_vista .dijitToolbar .dijitButtonHover,
.ih_vista .dijitToolbar .dijitToggleButtonHover,
.ih_vista .dijitToolbar .dijitDropDownButtonHover {
	
	border: 1px solid #d8e4ec;
	background-image:url(images/hover_gradient.png);
	background-repeat: repeat-x;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.ih_vista .dijitToolbar .dijitButtonText {
	color: white;
}
.ih_vista .dijitToolbar label {	
	padding: 3px 3px 0 6px;
}
.dj_ie .ih_vista .dijitToolbar .dijitComboButton .dijitButtonContentsFocused,
.dj_ie .ih_vista .dijitToolbar .dijitComboButton .dijitDownArrowButtonFocused,
.dj_ff2 .ih_vista.dijitToolbar .dijitComboButton .dijitButtonContentsFocused,
.dj_ff2 .ih_vista .dijitToolbar .dijitComboButton .dijitDownArrowButtonFocused {
	border: 1px black dotted !important;	
}
.dj_ie6 .ih_vista .dijitToolbar .dijitButton,
.dj_ie6 .ih_vista .dijitToolbar .dijitToggleButton,
.dj_ie6 .ih_vista .dijitToolbar .dijitDropDownButton {
	
	margin: 2px;
	padding: 0px 2px;
	border: 0px;
}
.dj_ie6 .ih_vista .dijitToolbar .dijitButtonChecked,
.dj_ie6 .ih_vista .dijitToolbar .dijitToggleButtonChecked,
.dj_ie6 .ih_vista .dijitToolbar .dijitDropDownButtonChecked {
	background-color:#fda53e;
	border:1px solid #316ac5;
	margin: 1px !important;
	padding: 0px 2px !important;
}
.dj_ie6 .ih_vista .dijitToolbar .dijitButtonCheckedHover,
.dj_ie6 .ih_vista .dijitToolbar .dijitToggleButtonCheckedHover,
.dj_ie6 .ih_vista .dijitToolbar .dijitDropDownButtonCheckedHover {
	background-color:#fda53e;
	border:1px solid #316ac5;
	margin: 1px !important;
	padding: 0px 2px !important;
}
.dj_ie6 .ih_vista .dijitToolbar .dijitButtonHover,
.dj_ie6 .ih_vista .dijitToolbar .dijitToggleButtonHover,
.dj_ie6 .ih_vista .dijitToolbar .dijitDropDownButtonHover {
	border: 1px solid #d8e4ec;
	margin: 1px !important;
	background: none;
	border-radius: 3px;
	padding: 0px 2px !important;
}
.ih_vista .dijitDialog  {
	background: #eee;
	border: 1px solid #cbcbcb;
	-webkit-box-shadow: 0px 5px 10px #adadad;
	padding: 0px;
	font: 13px Myriad,Arial,Helvetica,clean,sans-serif;
	*font-size: small;
	*font: x-small;
	text-align: left;
}
.ih_vista .dijitDialog .dijitDialogTitle {
	border: none;
	font-size: 1em;
}
.ih_vista .dijitDialog .dijitDialogPaneContent {
	background: #ffffff;
	border:none;
	border-top: 1px solid #b1badf; 
	padding:10px;
}
.ih_vista .dijitDialogTitleBar {
	
	background: #fafafa url(images/titleBar.png) repeat-x top left;
	height: 27px;
	padding: 0px;
	cursor: move;
	outline:0;
	text-align: left;
	line-height: 27px; 
}
.ih_vista .dijitDialogTitle {
	
	vertical-align: middle;
	font-weight: bold;
	color: white;
	padding: 0px 12px;
	outline:0;
}
.ih_vista .dijitDialogCloseIcon {
	background-image: url('images/icons.png');
	background-position: -162px 0px;
	float: right;
	position: absolute;
	right: 6px;
	top: 5px;
	height: 18px;
	width: 28px;
	cursor: pointer;
	border: none;
	padding: 0;
	margin: 0;
}
.dj_ie6 .ih_vista .dijitDialogCloseIcon {
	background-image: url('images/icons.gif');
}
.ih_vista .dijitDialogContent {
	
	padding: 8px;
}
.ih_vista .dijitTooltip,
.ih_vista .dijitTooltipDialog {
	
	opacity: 0.95;
	background: transparent;	
}
.dijitTooltipBelow {
	
	padding-top: 10px;
}
.dijitTooltipAbove {
	
	padding-bottom: 10px;
}
.ih_vista .dijitTooltipContainer {
	
	background-color: #fff;
	border:1px solid #cbcbcb;
	padding:0.45em;
	
}
.ih_vista .dijitTooltipConnector {
	
	border:0px;
	z-index: 2;
}
.ih_vista .dijitTooltipABRight .dijitTooltipConnector {
	
	left: auto !important;
	right: 6px;
}
.ih_vista .dijitTooltipBelow .dijitTooltipConnector {
	
	top: 0px;
	left: 6px;
	background:url(images/tooltipConnectorUp.png) no-repeat top left;
	width:17px;
	height:11px;
}
.dj_ie6 .ih_vista .dijitTooltipBelow .dijitTooltipConnector {
	background-image: url(images/tooltipConnectorUp.gif);
}
.ih_vista .dijitTooltipAbove .dijitTooltipConnector {
	
	bottom: 0px;
	left: 6px;
	background:url(images/tooltipConnectorDown.png) no-repeat top left;
	width:17px;
	height:11px;
}
.dj_ie6 .ih_vista .dijitTooltipAbove .dijitTooltipConnector {
	background-image: url(images/tooltipConnectorDown.gif);
	bottom: -5px;
}
.ih_vista .dijitTooltipLeft {
	padding-right: 10px;
}
.dj_ie6 .ih_vista .dijitTooltipLeft {
	padding-left: 11px;
}
.ih_vista .dijitTooltipLeft .dijitTooltipConnector {
	
	right: 0px;
	bottom: 7px;
	background:url(images/tooltipConnectorRight.png) no-repeat top left;
	width:11px;
	height:17px;
}
.dj_ie6 .ih_vista .dijitTooltipLeft .dijitTooltipConnector {
	background-image: url(images/tooltipConnectorRight.gif);
}
.ih_vista .dijitTooltipRight {
	padding-left: 10px;
}
.ih_vista .dijitTooltipRight .dijitTooltipConnector {
	
	left: 0px;
	bottom: 7px;
	background:url(images/tooltipConnectorLeft.png) no-repeat top left;
	width:11px;
	height:17px;
}
.dj_ie6 .ih_vista .dijitTooltipRight .dijitTooltipConnector {
	background-image: url(images/tooltipConnectorLeft.gif);
}
.ih_vista .dijitMenuBorder {
	margin: 2px 0px;
	border: 1px solid #979797;
	padding: 2px;
	background-color: #fde7cc;
}
.ih_vista .dijitMenu {
	font-size: 16px;
	width: 100%;
	border: none;
	margin: 0px;
	padding: 0px;
	background-color: #fde7cc;
}
.ih_vista .dijitMenuPreviousButton, .ih_vista .dijitMenuNextButton {
	font-style: italic;
}
.ih_vista .dijitMenuItem TD {
	border: 0px solid #fde7cc;
	border-width: 1px 0px;
	color: black;
	height: 20px !important;
	margin: 0px;
	padding:1px;
}
html>body .ih_vista .dijitMenuItem TD {
	border-color: transparent;
}
.ih_vista TD.dijitMenuFirstChild {
	border-left-width: 1px;
}
.ih_vista TD.dijitMenuLastChild {
	border-right-width: 1px;
	width:15px;
	min-width:15px;
}
.ih_vista .dijitMenuItemHover {
	cursor: default;
	background-color: #fda53e;
	color: black;
}
.ih_vista .dijitMenuItem.dijitMenuItemHover TD,
html>body .ih_vista .dijitMenuItem.dijitMenuItemHover TD {
	border-color: #fda53e;
}
.ih_vista .dijitMenuItemIcon {
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ih_vista .dijitMenuSeparatorIconCell {
	width: 21px;
	background: url(images/menuSeparatorIconBg.gif) #fde7cc right repeat-y;
}
.ih_vista .dijitMenuItemHover .dijitMenuItemIconCell {
	background: url(images/menuSeparatorHoverIconBg.gif) #fde7cc right repeat-y;
}
.ih_vista .dijitMenuItemIconCell {
	width: 21px !important;
	background: url(images/menuSeparatorIconBg.gif) #fde7cc right repeat-y;
}
.ih_vista .dijitMenuItemLabel {
	position: inherit;
	padding-right: 15px !important;
	white-space: nowrap;
	padding-left: 4px !important;
}
.ih_vista .dijitMenuExpand {
	display: none;
	float: right;
}
.ih_vista .dijitMenuExpanderIEFix {
	width: 0px;
	height: 0px;
	font-size: 0px;
	margin: 0px;
	padding: 0px;
}
.ih_vista .dijitMenuExpandEnabled {
	
	width:15px;
	height:15px;
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -30px top;
	display:block;
}
.dj_ie6 .ih_vista .dijitMenuExpandEnabled {
	background-image:url(images/spriteRoundedIconsSmall.gif);
}
.ih_vista .dijitMenuExpandInner {
	display:none;
}
.ih_vista .dijitMenuSeparator {
	background-color: #fde7cc ;
	height: 4px;
}
.ih_vista .dijitMenuSeparatorTop {
	cursor: default;
	border-bottom: 1px solid #e0e0e0;
}
.ih_vista .dijitMenuSeparatorBottom {
	cursor: default;
	border-top: 1px solid #ffffff;
}
.dijitIEFixedToolbar {
	position:absolute;
	
	top: expression(eval((document.documentElement||document.body).scrollTop));
}
.ih_vista .dijitToolbar .dijitToolbarSeparator {
	background: url(images/editor.gif);
}
.ih_vista .dijitEditorIcon {
	background-image: url(images/editor.gif); 
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	text-align: center;
}
.ih_vista .dijitEditorIconSep { background-position: 0px; }
.ih_vista .dijitEditorIconBackColor { background-position: -18px; }
.ih_vista .dijitEditorIconBold { background-position: -36px; }
.ih_vista .dijitEditorIconCancel { background-position: -54px; }
.ih_vista .dijitEditorIconCopy { background-position: -72px; }
.ih_vista .dijitEditorIconCreateLink { background-position: -90px; }
.ih_vista .dijitEditorIconCut { background-position: -108px; }
.ih_vista .dijitEditorIconDelete { background-position: -126px; }
.ih_vista .dijitEditorIconForeColor { background-position: -144px; }
.ih_vista .dijitEditorIconHiliteColor { background-position: -162px; }
.ih_vista .dijitEditorIconIndent { background-position: -180px; }
.ih_vista .dijitEditorIconInsertHorizontalRule { background-position: -198px; }
.ih_vista .dijitEditorIconInsertImage { background-position: -216px; }
.ih_vista .dijitEditorIconInsertOrderedList { background-position: -234px; }
.ih_vista .dijitEditorIconInsertTable { background-position: -252px; }
.ih_vista .dijitEditorIconInsertUnorderedList { background-position: -270px; }
.ih_vista .dijitEditorIconItalic { background-position: -288px; }
.ih_vista .dijitEditorIconJustifyCenter { background-position: -306px; }
.ih_vista .dijitEditorIconJustifyFull { background-position: -324px; }
.ih_vista .dijitEditorIconJustifyLeft { background-position: -342px; }
.ih_vista .dijitEditorIconJustifyRight { background-position: -360px; }
.ih_vista .dijitEditorIconLeftToRight { background-position: -378px; }
.ih_vista .dijitEditorIconListBulletIndent { background-position: -396px; }
.ih_vista .dijitEditorIconListBulletOutdent { background-position: -414px; }
.ih_vista .dijitEditorIconListNumIndent { background-position: -432px; }
.ih_vista .dijitEditorIconListNumOutdent { background-position: -450px; }
.ih_vista .dijitEditorIconOutdent { background-position: -468px; }
.ih_vista .dijitEditorIconPaste { background-position: -486px; }
.ih_vista .dijitEditorIconRedo { background-position: -504px; }
.ih_vista .dijitEditorIconRemoveFormat { background-position: -522px; }
.ih_vista .dijitEditorIconRightToLeft { background-position: -540px; }
.ih_vista .dijitEditorIconSave { background-position: -558px; }
.ih_vista .dijitEditorIconSpace { background-position: -576px; }
.ih_vista .dijitEditorIconStrikethrough { background-position: -594px; }
.ih_vista .dijitEditorIconSubscript { background-position: -612px; }
.ih_vista .dijitEditorIconSuperscript { background-position: -630px; }
.ih_vista .dijitEditorIconUnderline { background-position: -648px; }
.ih_vista .dijitEditorIconUndo { background-position: -666px; }
.ih_vista .dijitEditorIconWikiword { background-position: -684px; }
.ih_vista .dijitEditorIconToggleDir { background-position: -540px; }
.ih_vista .dijitColorPalette {
	border:1px solid #cbcbcb;
	background:#fff;
	-moz-border-radius: 0px !important;
}
.ih_vista .upload_iframe {
	display: none;
	position: absolute;
	top: -1000px;
	left: -1000px;
}

.ih_vista .uploadContainer {
	position: relative;
	height: 20px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
	overflow: hidden;
}

.ih_vista .uploadFileName {
	width: 100%;
	height: 18px;
	border: 1px solid gray;
}

.ih_vista .hiddenFileField {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	top: 1px;
	right: 0px;
	z-index: 2;
	cursor: pointer !important;
	outline: none;
}
.ih_vista .hiddenFileField[disabled] {
	cursor: default !important;
}

.ih_vista .uploadButtons {
	width: 100% !important;
	height: 20px !important;
	padding: 0px !important;
}

.ih_vista .uploadButtons[disabled] {
	color: #999999;
	cursor: default !important;
	-moz-opacity: 0.6;
	filter: alpha(opacity=60);
	opacity: 0.6;
}

.ih_vista .addressBar {
	width: 100%;
	background: none;
	height: 14px;
	margin: 0px !important;
	padding: 2px;
	background-color: #fde7cc !important;
}

.ih_vista .addressGoButton {
	width:15px;
	height:14px;
	margin:0px;
	padding:0px;
	border: 0px;
	background-color: transparent !important;
	background-color: #fda53e;
	background-image: url(images/addressGoButton.png);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.ih_vista .addressGoContainer {
	width:15px;
	height: 14px;
	margin:0px;
	padding:0px;
	border: 0px;
}

.ih_vista #ithit_interface_copy_move_buttons1,
.ih_vista #ithit_interface_copy_move_buttons2,
.ih_vista #ithit_interface_copy_move_buttons3,
.ih_vista #ithit_interface_copy_move_buttons4,
.ih_vista #ithit_interface_copy_move_buttons5 {
	width: 80px;
}

.ih_vista .invisibleTextfield {
	background-color: transparent;
	border: 1px solid transparent !important;
	border-color: white;
	text-overflow: ellipsis;
	margin-left: 2px;
}

.ih_vista .treePane {
	background-color: #fde7cc;
}
