.dijitFileInput {
	position:relative;
	height:1.3em;
	padding:2px;  
}
.dijitFileInputReal {
	position:absolute;
	z-index:2;
	opacity:0;
	filter:alpha(opacity:0);
}
.dijitFileInputRealBlind {
	right:0;
}
.dijitFileInputReal:hover { cursor:pointer; } 
.dijitFileInputButton,
.dijitFileInputText {
	border:1px solid #333;
	padding:2px 12px 2px 12px; 
	cursor:pointer;
}
.dijitFileInputButton {
	z-index:3;
	visibility:hidden;
}
.dijitFakeInput { position:absolute; top:0; left:0; z-index:1; }
.dijitProgressOverlay {
	display:none;
	width:250px;
	height:1em;
	position:absolute;
	top:0; left:0;
	border:1px solid #333;
	background:#fda53e url('images/dijitProgressBarAnim.gif') repeat-x top left;
	padding:2px;	
}
.ih_vista .dijitProgressOverlay {
	border:1px solid #333;
	background-color:#fda53e; 
}
.ih_vista .dijitFakeInput input {
	border:1px solid #333;
	background:#fff url('images/gradientInverseTopBg.png') repeat-x top left;
	line-height:normal;
	background-position:0 -30px; 
	padding:0.2em 0.3em;
}
.ih_vista .dijitFileInputButton,
.ih_vista .dijitFileInputText {
	border:1px solid #333;
	padding:2px 12px 2px 12px;
	background:#b7cdee url('images/gradientTopBg.png') repeat-x; 
}
