<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>Hadoop WebDAV Server</display-name>

    <servlet>
        <servlet-name>webdav</servlet-name>
        <display-name>Hadoop-Webdav Servlet</display-name>
        <servlet-class>org.apache.hadoop.fs.webdav.WebdavServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>webdav</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <!-- Uncomment these lines if you want check user permission  -->
    <!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Root of WebDAV</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>hdfs-user</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>HDFSUserRealm</realm-name>
    </login-config>
    -->

</web-app>


