<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Hadoop Browser</title>

<!-- Always set width and height for html and body if you would like to set width and height for Ajax File Browser control to 100% -->
<style type="text/css">
    @import "themes/default_inc.css";
    html, body {margin: 0px; padding: 0px; width: 100%; height: 100%;}
</style>

<script src="explorer.js" type="text/javascript"></script>

<script type="text/javascript">
    function InitAjaxFileBrowser() 
    {
        //This html file and WebDAV server must be located in the same domain, cross-domain and cross-port requests are not supported
        var port = window.location.port == '' ? '' : ':' + window.location.port;
        var webDavServerPath = window.location.protocol + '//' + window.location.hostname + port;

        //Create control
        var ajaxFileBrowser = new ITHit.WebDAV.Client.AjaxFileBrowser.Controller('AjaxFileBrowserContainer', webDavServerPath, 'height: 100%; width: 100%');

        //Path to file icons
        //ajaxFileBrowser.SetFileIconsPath('/icons/');

        //Path to folder that contains templates used by Microsoft Office in IE, full path must be specified, 
        //for example: http://www.webdavserver.com/templates/
        //ajaxFileBrowser.SetMsOfficeTemplatesPath(webDavServerPath + '/templates/');

        // Select folder in tree
        ajaxFileBrowser.SetSelectedFolder(webDavServerPath);
    }
</script>
</head>
<body class="ih_vista" onload="InitAjaxFileBrowser();">
<div id="AjaxFileBrowserContainer" style="width: 100%; height: 100%"></div>
</body>
</html>
