<web-app>
	<display-name>Hadoop Explorer</display-name>

	<servlet>
		<servlet-name>php</servlet-name>
		<servlet-class>org.mortbay.servlet.CGI</servlet-class>
		
		<init-param>
			<param-name>commandPrefix</param-name>
			<param-value>/usr/bin/php-cgi</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
			<servlet-name>php</servlet-name>
			<url-pattern>/explorer/*</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
			<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	
    <!-- Uncomment these lines if you want check user permission  -->
    <!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Hadoop Explorer</web-resource-name>
            <url-pattern>/explorer/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>hdfs-user</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>HDFSUserRealm</realm-name>
    </login-config>
    -->
</web-app>
